#%Module -*- tcl -*-
##
## modulefile
##

set              name              trilinos
set              version           12.18.1
set              root              /usr/local/${name}/${version}
set              pyroot            /usr/local/py${name}/${version}
set              pyver             @pyver@

proc ModulesHelp { } {

  puts stderr "\tAdds $name library (version $version) to your environment variables"
}

module-whatis "adds $name library (version $version) to your environment variables."

prereq        openmpi
prereq        intel/mkl
prereq        suitesparse

setenv            LIBTRILINOS_ROOT  ${root}
setenv            PYTRILINOS_ROOT   ${pyroot}

prepend-path      PATH              ${root}/bin

prepend-path      LD_LIBRARY_PATH   ${root}/lib
prepend-path      LD_RUN_PATH       ${root}/lib
prepend-path      LIBRARY_PATH      ${root}/lib

prepend-path	  CPATH             ${root}/include
prepend-path	  INCLUDE_PATH      ${root}/include

prepend-path      CMAKE_MODULE_PATH ${root}/lib/cmake/Amesos
prepend-path      CMAKE_MODULE_PATH ${root}/lib/cmake/AztecOO
prepend-path      CMAKE_MODULE_PATH ${root}/lib/cmake/Epetra
prepend-path      CMAKE_MODULE_PATH ${root}/lib/cmake/EpetraExt
prepend-path      CMAKE_MODULE_PATH ${root}/lib/cmake/Ifpack
prepend-path      CMAKE_MODULE_PATH ${root}/lib/cmake/Isorropia
prepend-path      CMAKE_MODULE_PATH ${root}/lib/cmake/NOX
prepend-path      CMAKE_MODULE_PATH ${root}/lib/cmake/Teuchos
prepend-path      CMAKE_MODULE_PATH ${root}/lib/cmake/tribits
prepend-path      CMAKE_MODULE_PATH ${root}/lib/cmake/Trilinos
prepend-path      CMAKE_MODULE_PATH ${root}/lib/cmake/Triutils

prepend-path      PYTHONPATH        ${pyroot}/lib/python${pyver}/site-packages
